# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

(?:sendData|startsWith)\(".{3,}?"\)

Exception [a-z]{3,}\)

\\Q(?=[a-zA-Z])

# Automatically suggested patterns

# hit-count: 90594 file-count: 9746
# scala imports
^import (?:[\w.]|\{\w*?(?:,\s*(?:\w*|\*))+\})+

# hit-count: 6488 file-count: 1942
# IServiceProvider / isAThing
(?:\b|_)(?:(?:ns|)I|isA)(?=(?:[A-Z][a-z]{2,})+(?:[A-Z\d]|\b))

# hit-count: 4135 file-count: 2562
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/*%?=~_|!:,.;]+[-A-Za-z0-9+&@#/*%=~_|]

# hit-count: 1597 file-count: 1597
# copyright
Copyright (?:\([Cc]\)|)(?:[-\d, ]|and)+(?: [A-Z][a-z]+ [A-Z][a-z]+,?)+

# hit-count: 828 file-count: 45
# pom.xml
<(?:group|artifact)Id>.*?<

# hit-count: 360 file-count: 353
# hex runs
\b[0-9a-fA-F]{16,}\b

# hit-count: 162 file-count: 45
# Compiler flags (Unix, Java/Scala)
# Use if you have things like `-Pdocker` and want to treat them as `docker`
(?:^|[\t ,>"'`=(])-(?:D(?!es|o)|X)(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 135 file-count: 50
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|%23|&H)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 83 file-count: 25
# Repeated letters
\b([a-z])\g{-1}{2,}\b

# hit-count: 37 file-count: 20
# in check-spelling@v0.0.22+, printf markers aren't automatically consumed
# printf markers
(?<!\\)\\[nrt](?=[a-z]{2,})

# hit-count: 34 file-count: 20
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 31 file-count: 10
# Alternatively, if you're using check-spelling v0.0.25+, and you would like to _check_ the Non-English content for spelling errors, you can. For information on how to do so, see:
# https://docs.check-spelling.dev/Feature:-Configurable-word-characters.html#unicode
[a-zA-Z]*[脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕][a-zA-Z]{3}[a-zA-Z脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕]*|[a-zA-Z]{3,}[脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕]|[脌脕脗脙脛脜脝膶脟脠脡脢脣脤脥脦脧脨脩脪脫脭脮脰脴脵脷脹脺脻脽脿谩芒茫盲氓忙膷莽猫茅锚毛矛铆卯茂冒帽貌贸么玫枚酶霉煤没眉媒每膧膩艁艂艃艅艆艈艗艙艢艣艩拧艤艥鸥沤啪藕][a-zA-Z]{3,}

# hit-count: 26 file-count: 12
# base64 encoded content
([`'"])[-a-zA-Z=;:/0-9+]{3,}=\g{-1}

# hit-count: 22 file-count: 6
# Google Cloud regions
(?:us|(?:north|south)america|europe|asia|australia|me|africa)-(?:north|south|east|west|central){1,2}\d+

# hit-count: 15 file-count: 5
# URL escaped characters
%[0-9A-F][A-F](?=[A-Za-z])

# hit-count: 14 file-count: 6
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 13 file-count: 6
# libraries
(?:\b|_)lib(?:re(?=office)|)(?!era[lt]|ero|erty|rar(?:i(?:an|es)|y))(?=[a-z])

# hit-count: 11 file-count: 9
# Markdown anchor links
\(#\S*?[a-zA-Z]\S*?\)

# hit-count: 11 file-count: 1
# AWS ARN
arn:aws:[-/:\w]+

# hit-count: 9 file-count: 4
# IPv6
\b(?:[0-9a-fA-F]{0,4}:){3,7}[0-9a-fA-F]{0,4}\b

# hit-count: 5 file-count: 5
# set arguments
\b(?:bash|sh|set)(?:\s+[-+][abefimouxE]{1,2})*\s+[-+][abefimouxE]{3,}(?:\s+[-+][abefimouxE]+)*

# hit-count: 5 file-count: 4
# #includes
^\s*#include\s*(?:<.*?>|".*?")

# hit-count: 5 file-count: 4
# python
\b(?i)py(?!gments|gmy|lon|ramid|ro|th)(?=[a-z]{2,})

# hit-count: 4 file-count: 2
# GitHub actions
\buses:\s+[-\w.]+/[-\w./]+@[-\w.]+

# hit-count: 2 file-count: 1
# regex choice
\(\?:[^)]+\|[^)]+\)

# hit-count: 2 file-count: 1
# base64 encoded json
\beyJ[-a-zA-Z=;:/0-9+]+

# hit-count: 1 file-count: 1
# Contributor
\[[^\]]+\]\(https://github\.com/[^/\s"]+/?\)

# hit-count: 1 file-count: 1
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

# hit-count: 1 file-count: 1
# Alternative printf
# %s
%(?:s(?=[a-z]{2,}))(?!%)(?=s)

# hit-count: 1 file-count: 1
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:(?:[Ll]og(?:g(?=[a-z])|)|[Ss]ign)(?:ed|ing)?) in to\b

# to opt in
\bto opt in\b

# pass(ed|ing) in
\bpass(?:ed|ing) in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+[.\d]+(?:[KMGT]|)\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(auto|buffalo|center|CONFIGURATION|div|EMPTY|ERROR|inherit|long|LONG|none|normal|solid|thin|transparent|very)(?: \g{-1})+\s
# C enum and struct
\b(?:enum|struct)\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|defgroup|groupname|link|t?param|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+(?:static|override|readonly|required|virtual))*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s

# macOS file path
(?:Contents\W+|(?!iOS)/)MacOS\b

# Python package registry has incorrect spelling for macOS / Mac OS X
"Operating System :: MacOS :: MacOS X"

# "company" in Germany
\bGmbH\b

# IntelliJ
\bIntelliJ\b

# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
